<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Animation</title>
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 1000px;
    }

    .container {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 0;
    }

    .card {
        transform-style: preserve-3d;
        height: 36rem;
        width: 31rem;
        border-radius: 30px;
        padding: 0rem 5rem;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
    }

    .burger {
        min-height: 33vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .burger img {
        width: 14rem;
        z-index: 2;
        transition: all 1s ease-out;
        margin-top: 1.5rem;
    }

    .circle {
        margin-top: 1.5rem;
        width: 14rem;
        height: 11rem;
        background: linear-gradient(to right, rgba(102, 101, 101, 0.75), rgba(8, 83, 156, 0.75));
        position: absolute;
        border-radius: 50%;
        z-index: 1;
    }

    .info h1 {
        font-size: 2rem;
        padding: 1rem 0rem;
        transition: all 0.75s ease-out;
    }

    .info h3 {
        font-size: 1rem;
        padding-top: 0.3rem;
        margin-bottom: 1.5rem;
        color: #585858;
        font-weight: lighter;
        transition: all 0.75s ease-out;
    }

    .choice {
        display: flex;
        justify-content: space-between;
        transition: all 0.75s ease-out;
    }

    .choice button {
        padding: 0.3rem 1.5rem;
        background: none;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        color: #585858;
    }

    button.active {
        background: #585858;
        color: white;
    }

    .choice button:hover{
        background: #585858;
        color: white;
    }

    .order {
        margin-top: 2rem;
        transition: all 0.75s ease-out;
    }

    #btn2 {
        width: 100%;
        padding: 0.5rem 0rem;
        background: #768fff;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 30px;
        font-weight: bolder;
        cursor: pointer;
    }
    #btn2:hover{
        background:linear-gradient(#768fff,#223375);
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="burger">
                <div class="circle"></div>
                <img src="./img/burger2.png" alt="Burger" srcset="">
            </div>
            <div class="info">
                <h1 class="title">Beef Burger</h1>
                <h3>A traditional ground beef burger can be a good, high-protein meal—especially if it's grass-finished
                    beef.</h3>
                <div class="choice">
                    <button>Single Pati</button>
                    <button>Double Pati</button>
                    <button class="active">Delux</button>
                </div>
                <div class="order">
                    <button id="btn2">Order</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const card = document.querySelector(".card")
        const container = document.querySelector(".container")
        const title = document.querySelector(".title")
        const burger = document.querySelector(".burger img")
        const order = document.querySelector(".order")
        const infodes = document.querySelector(".info h3")
        const choice = document.querySelector(".choice")
        container.addEventListener("mousemove",(e)=>{
            let xAxis =(window.innerWidth/2 - e.pageX)/25;
            let yAxis =(window.innerWidth/2 - e.pageY)/25;
            card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });
        container.addEventListener("mouseenter",(e)=>{
            card.style.transition="none";
            title.style.transform="traslateZ(150px)";
            burger.style.transform="translateZ(200px) rotateZ(-25deg)";
            infodes.style.transform="translateZ(125px)";
            choice.style.transform="translateZ(100px)";
            order.style.transform="traslateZ(75px)";
        });
        container.addEventListener("mouseleave",(e)=>{
            card.style.transition="all 0.5 ease";
            card.style.transform=`rotateY(0deg) rotateX(0deg)`;
            title.style.transform="translateZ(0px)";
            burger.style.transform="translateZ(0px) rotateZ(0deg)";
            infodes.style.transform="translateZ(0px)";
            choice.style.transform="translateZ(0px)";
            order.style.transform="translateZ(0px)";
        })
    </script>
</body>
</html>